{
  "name": "hook.coffee",
  "version": "0.0.3",
  "engines": {
    "node": ">= 0.6.x"
  },
  "author": "Nathan Matthews",
  "main": "package.js",
  "dependencies": {
    "coffee-script": "1.2",
    "hook.io": "0.8",
    "hook.io-webserver": "0.8",
    "browserify": "https://github.com/lowentropy/node-browserify/tarball/master",
    "dnode": "0.9",
    "eventemitter2": "0.4",
    "path": "0.4",
    "express": "2.5",
    "jquery-browserify": "1.6",
    "backbone": "0.5",
    "eco": "1.1"
  }
}
