{
  "name": "hook.coffee",
  "version": "0.0.1",
  "engines": {
    "node": ">= 0.6.x"
  },
  "author": "Nathan Matthews",
  "main": "package.js",
  "dependencies": {
    "coffee-script": "1.2.x",
    "hook.io": "0.8.x",
    "hook.io-webserver": "0.8.x",
    "browserify": "https://github.com/lowentropy/node-browserify/tarball/master",
    "dnode": "0.9.x",
    "eventemitter2": "0.4.x",
    "path": "0.4.x",
    "connect": "1.8.x",
    "jquery-browserify": "1.6.x",
    "backbone": "0.5.x",
    "eco": "1.1.x"
  }
}
